# verification

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mardillu/verification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ml/verification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardillu/faceapp/: MainActivity.java
app/src/main/java/com/mardillu/verification/: MainActivity.java
app/src/main/java/com/ml/verification/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mardillu/verification/: ExampleUnitTest.java
app/src/test/java/com/ml/verification/: ExampleUnitTest.java
facedetector/: build.gradle
facedetector/src/main/: AndroidManifest.xml
facedetector/src/main/java/com/mardillu/facedetector/: FaceBounds.kt  FaceBoundsOverlay.kt  FaceDetector.kt  FaceNet.java  LensFacing.kt  VerificationActivity.kt  VerificationInitActivity.java  models.kt
facedetector/src/main/res/layout/: activity_intro.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
verification/: build.gradle  google-services.json
verification/src/androidTest/java/co/farmerline/verification/: ExampleInstrumentedTest.kt
verification/src/main/: AndroidManifest.xml
verification/src/main/java/co/farmerline/verification/app/facerecognition/: FaceRecognitionFragment.kt  FaceRecognitionViewModel.kt
verification/src/main/java/co/farmerline/verification/app/facerecognition/face/: Box.java  FaceNet.java  MTCNN.java  Utils.java
verification/src/main/java/co/farmerline/verification/app/main/: IntroActivity.java  VerificationActivity.kt  VerificationInitActivity.java
verification/src/main/java/co/farmerline/verification/playground/: PlayGround.java
verification/src/main/java/co/farmerline/verification/utils/bitmap/: BitmapUtils.kt  ImageType.kt
verification/src/main/java/co/farmerline/verification/utils/camera/analysis/: CameraAnalysisConfig.kt  CameraAnalysisFactory.kt
verification/src/main/java/co/farmerline/verification/utils/camera/view/: CameraViewConfig.kt  CameraViewFactory.kt
verification/src/main/java/co/farmerline/verification/utils/face/classifier/: FaceClassifier.kt  (+1 more)
verification/src/main/res/drawable/: ic_verification_check.xml
verification/src/main/res/layout/: activity_intro.xml  fragment_facedetection.xml
verification/src/main/res/navigation/: nav_graph_main.xml
verification/src/test/java/co/farmerline/verification/: ExampleUnitTest.kt
(+12 files in other folders)
